DB_CONNECT=mongodb+srv://payperexfinancas_db:vHeRHx0Ia9xAgbvd@payperex.e9i38eh.mongodb.net/financas?retryWrites=true&w=majority
JWT_SECRET=payperex2025
CODE_MASTER=geral100

CODE_UNIT_1=admin110
NAME_UNIT_1=Igreja Sede

CODE_UNIT_2=admin120
NAME_UNIT_2=Igreja Filial Norte

CODE_UNIT_3=admin130
NAME_UNIT_3=Igreja Filial Sul

CODE_UNIT_4=admin140
NAME_UNIT_4=Igreja Filial Leste