DB_CONNECT=mongodb+srv://payperexfinancas_db:vHeRHx0Ia9xAgbvd@payperex.e9i38eh.mongodb.net/financas?retryWrites=true&w=majority
JWT_SECRET=payperex2025
CODE_MASTER=RedencaoADMIN99!

CODE_UNIT_1=Redencao100!
NAME_UNIT_1=Redenção Aruja - SP

CODE_UNIT_2=Redencao110!
NAME_UNIT_2=Redenção Itaquaquecetuba - SP

CODE_UNIT_3=Redencao120!
NAME_UNIT_3=Redenção Maetinga - BA

CODE_UNIT_4=Redencao130!
NAME_UNIT_4=Redenção Juazeiro - BA

CODE_UNIT_5=Redencao140!
NAME_UNIT_5=Redenção Itajaí - SC